{
  "name": "desafio-jitterbit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:seed": "npx node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.0.1",
    "@prisma/client": "^7.0.1",
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.2",
    "next": "16.0.6",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "dotenv": "^17.2.3",
    "prisma": "^7.0.1"
  }
}
